<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body id="pantai">
    <p id="pagename" class="pagenamepantai"><a href="destination.html">D E S T I N A T I O N</a>&nbsp;>&nbsp;<a href="pantai.html">P A N T A I</a></p>
    <section class="descpantai">
        <details>
            <summary>Pantai Diamond <span>&#9733;&#9733;&#9733;&#9733;&#9733;</span></summary>
            <img src="image/pantai1.jpg">
            <p>
                Pantai ini dinamai Diamond Beach karena memiliki pemandangan tebing karst yang berbentuk runcing seperti permata. Daya tariknya berasal dari gugusan birunya air laut serta pasir putih yang lembut. Lokasinya sendiri berada di balik tebing bukit, sehingga dikenal sebagai surga tersembunyi.
                <br><br>Alamat: Banjar Pelilit, Desa Pejukutan, Kecamatan Nusa Penida, Kabupaten Klungkung, Bali. 
                <br>Harga tiket: Rp 5.000 – Rp 10.000
            </p>
        </details>
        <details>
            <summary>Pantai Melasti Ungasan <span>&#9733;&#9733;&#9733;&#9733;&#9734;</span></summary>
            <img src="image/pantai2.jpeg">
            <p>
                Pantai ini disebut Pantai Melasti karena kerap menjadi tempat untuk upacara Melasti sebelum hari raya Nyepi oleh warga sekitar. Daya tariknya adalah suasana pantai yang masih sangat alami, dan terdapat banyak spot menarik. Anda bisa melihat pesona pantai dari antara tebing-tebing kapur tinggi.
                <br><br>Alamat: Sebelah selatan Pulau Bali, Desa Ungasan, Kecamatan Kuta Selatan, Kabupaten Bandung, Bali.
                <br>Harga tiket: Gratis – Rp 5.000
            </p>
        </details>
        <details>
            <summary>Pantai Sanur <span>&#9733;&#9733;&#9733;&#9733;&#9734;</span></summary>
            <img src="image/pantai3.jpg">
            <p>
                Pantai ini cocok digunakan untuk melihat matahari terbit. Pasir Pantai Sanur berwarna putih dan air lautnya cenderung dangkal. Banyak perahu tradisional berwarna-warni milik para nelayan yang berjejer di pinggir pantai. Banyak aktivitas yang dapat dilakukan, seperti seawalker, snorkeling, scuba diving, bermain kano, dan lainnya.
                <br><br>Alamat: Jalan Kusuma Sari No. 1,  Sanur, Denpasar Selatan, Kota Denpasar Bali.
                <br>Harga tiket: Rp 2.000 – Rp 5.000
            </p>
        </details>
        <details>
            <summary>Pantai Suluban <span>&#9733;&#9733;&#9733;&#9733;&#9734;</span></summary>
            <img src="image/pantai4.jpg">
            <p>
                Pantai ini dilengkapi dengan tebing terjal dan ombak yang sangat besar, sangat cocok untuk berselancar. Perjalanan sejauh 200 meter menggunakan anak tangga dan jalan sempit yang diapit oleh tebing dan karang putih terbayar dengan keindahan tebing karang dan deburan ombak dari pantai ini.
                <br><br>Alamat: Jl. Labuan Sait - Uluwatu, Pecatu, Kuta Selatan, Kabupaten Badung, Bali.
                <br>Harga tiket: Gratis – Rp 5.000
            </p>
        </details>
        <details>
            <summary>Pantai Canggu <span>&#9733;&#9733;&#9733;&#9733;&#9734;</span></summary>
            <img src="image/pantai5.jpg">
            <p>
                Hamparan pasir hitam dan ombak yang menyapu karang dengan kuat merupakan daya tarik dari Pantai Canggu membuat pantai ini menjadi tempat favorit bagi para peselancar. Pantai Canggu juga memiliki pemandangan yang sangat indah ketika matahari terbenam dan adapula kegiatan menaiki kuda.
                <br><br>Alamat: Canggu, Kecamatan Kuta Utara, Kabupaten Badung, Bali. 
                <br>Harga tiket: Gratis – Rp 5.000
            </p>
        </details>
        <details>
            <summary>Pantai Seminyak <span>&#9733;&#9733;&#9733;&#9733;&#9734;</span></summary>
            <img src="image/pantai6.jpeg">
            <p>
                Seminyak Bali merupakan salah satu tempat terhits di Bali yang paling bergaya dan mewah. Tempat ini cocok untuk bersantai pada banyak kursi malam dengan payung warna warni sambil menunggu matahari terbenam ditemani alunan live music yang menambah suasana romantis. 
                <br><br>Alamat: Jl. Dhyana Pura No. 99, Seminyak, Kuta Utara, Kabupaten Badung, Bali. 
                <br>Harga tiket: Gratis
            </p>
        </details>
    </section>
</body>
</html>